DB_NAME=formalms
DB_USER=formalms
DB_PASS=secforma
DB_HOST=db
SECRETS_PATH=/mnt/nasshare/website/image-build/eci
LDAP_USER_STRING=uid=\$$user,ou=Users,ou=HQ,dc=mfj,dc=c2,dc=us
LDAP_SERVER=ldap.mfj.local